{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4445/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Slipka": {
      "commandName": "Project",
      "launchUrl": "graphql",
      "environmentVariables": {
        "ConnectionString": "mongodb://localhost:27017/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": ""
    }
  }
}